United States of America || USD || US Dollar || 1.000000
Afghanistan || AFN || Afghanistan Afghani || 71.500000
Albania || ALL || Albania Lek(e) || 95.500000
Algeria || DZD || Algerian Dinar || 134.500000
American Samoa || USD || US Dollar || 1.000000
France || EUR || Euro || 0.930000
Angola || AOA || Angolan Kwanza || 830.000000
Anguilla || XCD || E.C. Dollar || 2.700000
Antigua and Barbuda || XCD || E.C. Dollar || 2.700000
Argentina || ARS || Argentine Peso || 815.000000
Armenia || AMD || Armenian Dram || 388.000000
Aruba || AWG || Aruban Guilder || 1.790000
Australia || AUD || Australian Dollar || 1.540000
Austria || EUR || Euro || 0.930000
Azerbaijan || AZN || Azerbaijan Manat || 1.700000
Bahamas || BSD || Bahamian Dollar || 1.000000
Bahrain || BHD || Bahraini Dinar || 0.380000
Bangladesh || BDT || Bangladesh Taka || 110.500000
Barbados || BBD || Barbados Dollar || 2.000000
Belarus || BYN || Belarusian Ruble || 2.530000
Belgium || EUR || Euro || 0.930000
Belize || BZD || Belize Dollar || 2.000000
Benin || XOF || CFA Franc || 605.000000
Bermuda || BMD || Bermuda Dollar || 1.000000
Bhutan || BTN || Bhutan Ngultrum || 83.099998
Bolivia || BOB || Bolivia Boliviano || 6.910000
Bosnia and Herzegovina || BAM || Bosnia and Herzegovina Convertible Mark || 1.810000
Botswana || BWP || Botswana Pula || 13.600000
Brazil || BRL || Brazilian Real || 4.970000
Brunei || BND || Brunei Dollar || 1.340000
Bulgaria || BGN || Bulgarian Lev || 1.810000
Burkina Faso || XOF || CFA Franc || 605.000000
Burundi || BIF || Burundi Franc || 2830.000000
Cambodia || KHR || Cambodian Riel || 4110.000000
Cameroon || XAF || CFA Franc || 605.000000
Canada || CAD || Canadian Dollar || 1.360000
Canary Islands || EUR || Euro || 0.930000
Cape Verde || CVE || Cape Verde Escudo || 101.500000
Cayman Islands || KYD || Cayman Is. Dollar || 0.830000
Central African Republic || XAF || CFA Franc || 605.000000
Chad || XAF || CFA Franc || 605.000000
Chile || CLP || Chilean Peso || 855.000000
China || CNY || Chinese Renminbi || 7.240000
Colombia || COP || Colombian Peso || 3910.000000
Comoros || KMF || Comoros Franc || 453.000000
Congo || XAF || CFA Franc || 605.000000
"Congo, Dem. Rep." || CDF || "Congo Franc, Dem. Rep.of" || 2480.000000
Cook Islands || NZD || New Zealand Dollar || 1.660000
Costa Rica || CRC || Costa Rica Colon || 534.000000
Cote d'Ivoire || XOF || CFA Franc || 605.000000
Croatia || EUR || Euro || 0.930000
Cuba || CUP || Cuban Peso || 24.000000
Cyprus || EUR || Euro || 0.930000
Czech Republic || CZK || Czech Koruna || 23.299999
Denmark || DKK || Danish Krone || 6.880000
Djibouti || DJF || Djibouti Francs || 177.720001
Dominica || XCD || E.C. Dollar || 2.700000
Dominican Republic || DOP || Dominican Peso || 58.700001
East Timor || USD || US Dollar || 1.000000
Ecuador || USD || US Dollar || 1.000000
Egypt || EGP || Egyptian Pound || 30.900000
El Salvador || USD || US Dollar || 1.000000
Equatorial Guinea || XAF || CFA Franc || 605.000000
Eritrea || ERN || Eritrea Nakfa || 15.000000
Estonia || EUR || Euro || 0.930000
"Eswatini, Kingdom of" || SZL || Lilangeni || 18.900000
Ethiopia || ETB || Ethiopian Birr || 56.500000
Fiji || FJD || Fiji Dollar || 2.250000
Finland || EUR || Euro || 0.930000
France || EUR || Euro || 0.930000
French Guiana || EUR || Euro || 0.930000
French Polynesia || XPF || CFP Franc || 110.000000
Gabon || XAF || CFA Franc || 605.000000
Gambia || GMD || Gambian Dalasi || 65.000000
Georgia || GEL || Georgian Lari || 2.650000
Germany || EUR || Euro || 0.930000
Ghana || GHS || Ghana Cedi || 12.000000
Gibraltar || GIP || Gibraltar Pound || 0.800000
Greece || EUR || Euro || 0.930000
Greenland || DKK || Danish Krone || 6.880000
Grenada || XCD || E.C. Dollar || 2.700000
Guadeloupe || EUR || Euro || 0.930000
Guam || USD || US Dollar || 1.000000
Guatemala || GTQ || Guatemala Quetzal(es) || 7.840000
Guinea || GNF || Guinean Franc || 8600.000000
Guinea-Bissau || XOF || CFA Franc || 605.000000
Guyana || GYD || Guyana Dollar || 209.000000
Haiti || HTG || Haiti Gourde || 132.000000
Honduras || HNL || Honduras Lempira || 24.660000
Hong Kong || HKD || HongKong Dollar || 7.820000
Hungary || HUF || Hungary Forint || 360.000000
Iceland || ISK || Iceland Krona || 137.000000
India || INR || Indian Rupee || 83.300003
Indonesia || IDR || Indonesia Rupiah || 15600.000000
Iran || IRR || Iranian Rial || 42000.000000
Iraq || IQD || Iraqi Dinar || 1310.000000
Ireland || EUR || Euro || 0.930000
Israel || ILS || Israel Shekel || 3.650000
Italy || EUR || Euro || 0.930000
Jamaica || JMD || Jamaican Dollar || 155.500000
Japan || JPY || Japanese Yen || 148.000000
Jordan || JOD || Jordanian Dinar || 0.710000
Kazakhstan || KZT || Kazakhstan Tenge || 447.000000
Kenya || KES || Kenyan Shilling || 157.000000
Kiribati || AUD || Australian Dollar || 1.540000
"Korea, D.P.R. of" || KPW || "Korean Won, North Korea" || 900.000000
"Korea, Republic of" || KRW || "Korean Won, South Korea" || 1330.000000
Kuwait || KWD || Kuwaiti Dinar || 0.310000
Kyrgyzstan || KGS || Kyrgyzstan Som || 89.000000
"Lao, People's Dem. Rep." || LAK || Laos Kip || 20700.000000
Latvia || EUR || Euro || 0.930000
Lebanon || LBP || Lebanese Pound || 89500.000000
Lesotho || LSL || Lesotho Loti || 18.900000
Liberia || LRD || Liberian Dollar || 185.000000
Libyan Arab Jamahiriya || LYD || Libyan Dinar || 4.810000
Liechtenstein || CHF || Swiss Franc || 0.880000
Lithuania || EUR || Euro || 0.930000
Luxembourg || EUR || Euro || 0.930000
Macao || MOP || Macao Pataca || 8.030000
Madagascar || MGA || "Malagasy Ariary, Madagascar" || 4500.000000
Malawi || MWK || Malawi Kwacha || 1680.000000
Malaysia || MYR || Malaysia Ringgit || 4.720000
Maldives || MVR || Maldives Rufiyaa || 15.400000
Mali || XOF || CFA Franc || 605.000000
Malta || EUR || Euro || 0.930000
Marshall Islands || USD || US Dollar || 1.000000
Martinique || EUR || Euro || 0.930000
Mauritania || MRU || Mauritania Ouguiya || 40.000000
Mauritius || MUR || Mauritius Rupee || 45.000000
Mexico || MXN || Mexican Peso || 17.100000
Micronesia || USD || US Dollar || 1.000000
"Moldova, Republic of" || MDL || Moldovan Leu || 17.850000
Monaco || EUR || Euro || 0.930000
Mongolia || MNT || Mongolia Tugrik || 3430.000000
Montenegro || EUR || Euro || 0.930000
Montserrat || XCD || E.C. Dollar || 2.700000
Morocco || MAD || Morocco Dirham || 10.060000
Mozambique || MZN || Mozambique Metical || 63.900002
Myanmar || MMK || Myanmar Kyat || 2100.000000
Namibia || NAD || Namibia Dollar || 18.900000
Nauru || AUD || Australian Dollar || 1.540000
Nepal || NPR || Nepalese Rupee || 132.500000
Netherlands || EUR || Euro || 0.930000
Netherlands Antilles || ANG || Netherlands Antilles Guilder || 1.790000
New Caledonia || XPF || CFP Franc || 110.000000
New Zealand || NZD || New Zealand Dollar || 1.660000
Nicaragua || NIO || Nicaragua Cordoba Oro || 36.599998
Niger || XOF || CFA Franc || 605.000000
Nigeria || NGN || Nigeria Naira || 900.000000
Niue || NZD || New Zealand Dollar || 1.660000
"North Macedonia, Rep. of" || MKD || Denar || 56.500000
Northern Mariana Islands || USD || US Dollar || 1.000000
Norway || NOK || Norwegian Krone || 10.500000
Oman || OMR || Oman Rial || 0.380000
Pakistan || PKR || Pakistani Rupee || 278.000000
"Palau, Republic of" || USD || US Dollar || 1.000000
Panama || PAB || Panama Balboa || 1.000000
Papua New Guinea || PGK || Kina || 3.650000
Paraguay || PYG || Paraguay Guarani || 7300.000000
Peru || PEN || Sol || 3.750000
Philippines || PHP || Philippine Peso || 56.299999
Poland || PLN || Poland Zloty || 4.030000
Portugal || EUR || Euro || 0.930000
Puerto Rico || USD || US Dollar || 1.000000
Qatar || QAR || Qatari Rial || 3.640000
Reunion || EUR || Euro || 0.930000
Romania || RON || Romanian Leu || 4.560000
Russian Federation || RUB || Russian Rouble || 91.500000
Rwanda || RWF || Rwanda Franc || 1270.000000
Saint Helena || SHP || St.Helena Pound || 0.800000
Saint Kitts and Nevis || XCD || E.C. Dollar || 2.700000
Saint Lucia || XCD || E.C. Dollar || 2.700000
Samoa || WST || Samoa Tala || 2.720000
San Marino || EUR || Euro || 0.930000
Sao Tome and Principe || STN || Sao Tome Principe Dobra || 22.299999
Saudi Arabia || SAR || Saudi Riyal || 3.750000
Senegal || XOF || CFA Franc || 605.000000
Serbia || RSD || Serbian Dinar || 107.000000
Seychelles || SCR || Seychelles Rupee || 13.500000
Sierra Leone || SLE || Sierra Leone Leone || 21.700001
Singapore || SGD || Singapore Dollar || 1.340000
Slovakia || EUR || Euro || 0.930000
Slovenia || EUR || Euro || 0.930000
Solomon Islands || SBD || Solomon Is. Dollar || 8.400000
Somalia || SOS || Somali Shilling || 570.000000
South Africa || ZAR || South Africa Rand || 18.900000
South Sudan || SSP || South Sudanese Pound || 1100.000000
Spain || EUR || Euro || 0.930000
Sri Lanka || LKR || Sri Lanka Rupee || 322.000000
St. Vincent and the Grena || XCD || E.C. Dollar || 2.700000
Sudan || SDG || Sudanese Pound || 601.000000
Suriname || SRD || Surinamese Dollar || 38.000000
Sweden || SEK || Swedish Krona || 10.400000
Switzerland || CHF || Swiss Franc || 0.880000
Syrian Arab Republic || SYP || Syrian Pound || 12500.000000
Tajikistan || TJS || Tajikistan Somoni || 10.950000
"Tanzania, United Rep. of" || TZS || Tanzania Shilling || 2500.000000
Thailand || THB || Thai Baht || 35.799999
Togo || XOF || CFA Franc || 605.000000
Tokelau Islands || NZD || New Zealand Dollar || 1.660000
Tonga || TOP || Tonga Pa'anga || 2.350000
Trinidad and Tobago || TTD || Trinidad and Tobago Dollar || 6.760000
Tunisia || TND || Tunisian Dinar || 3.120000
Turkey || TRY || Turkish Lira || 30.100000
Turkmenistan || TMT || Turkmenistan Manat || 3.500000
Turks and Caicos Island || USD || US Dollar || 1.000000
Tuvalu || AUD || Australian Dollar || 1.540000
Uganda || UGX || Uganda Shilling || 3800.000000
Ukraine || UAH || Ukraine Hryvnia || 37.700001
United Arab Emirates || AED || United Arab Emirates Dirham || 3.670000
United Kingdom || GBP || U.K. Pound || 0.790000
Uruguay || UYU || Uruguay Peso || 39.000000
Uzbekistan || UZS || Uzbekistan Sum || 12350.000000
Vanuatu || VUV || Vanuatu Vatu || 120.000000
Venezuela || VES || Bolivar Digital || 35.000000
Viet Nam || VND || Viet Nam Dong || 24350.000000
Virgin Islands (UK) || USD || US Dollar || 1.000000
Virgin Islands (USA) || USD || US Dollar || 1.000000
Wallis and Futuna Islands || XPF || CFP Franc || 110.000000
"Yemen, Republic of" || YER || Yemeni Rial || 530.000000
Zambia || ZMW || Zambia Kwacha || 24.000000
Zimbabwe || ZWL || Zimbabwe RTGS dollar || 9620.000000
